D:\102111111\WebApplication1\WebApplication1\bin\ApplicationInsights.config
D:\102111111\WebApplication1\WebApplication1\bin\roslyn\csc.exe
D:\102111111\WebApplication1\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\102111111\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\102111111\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\102111111\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\102111111\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\102111111\WebApplication1\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\102111111\WebApplication1\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
D:\102111111\WebApplication1\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
D:\102111111\WebApplication1\WebApplication1\bin\roslyn\vbc.exe
D:\102111111\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe
D:\102111111\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
D:\102111111\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
D:\102111111\WebApplication1\WebApplication1\bin\WebApplication1.dll
D:\102111111\WebApplication1\WebApplication1\bin\WebApplication1.pdb
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.Web.dll
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.ApplicationInsights.dll
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
D:\102111111\WebApplication1\WebApplication1\bin\System.Web.Helpers.dll
D:\102111111\WebApplication1\WebApplication1\bin\System.Web.Mvc.dll
D:\102111111\WebApplication1\WebApplication1\bin\System.Web.Razor.dll
D:\102111111\WebApplication1\WebApplication1\bin\System.Web.Webpages.Deployment.dll
D:\102111111\WebApplication1\WebApplication1\bin\System.Web.Webpages.dll
D:\102111111\WebApplication1\WebApplication1\bin\System.Web.Webpages.Razor.dll
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.Web.xml
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.ApplicationInsights.xml
D:\102111111\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\102111111\WebApplication1\WebApplication1\bin\System.Web.Razor.xml
D:\102111111\WebApplication1\WebApplication1\bin\System.Web.Webpages.xml
D:\102111111\WebApplication1\WebApplication1\bin\System.Web.Webpages.Deployment.xml
D:\102111111\WebApplication1\WebApplication1\bin\System.Web.Webpages.Razor.xml
D:\102111111\WebApplication1\WebApplication1\bin\System.Web.Helpers.xml
D:\102111111\WebApplication1\WebApplication1\bin\System.Web.Mvc.xml
D:\102111111\WebApplication1\WebApplication1\bin\zh-Hant\System.Web.Razor.resources.dll
D:\102111111\WebApplication1\WebApplication1\bin\zh-Hant\System.Web.Webpages.resources.dll
D:\102111111\WebApplication1\WebApplication1\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
D:\102111111\WebApplication1\WebApplication1\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
D:\102111111\WebApplication1\WebApplication1\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\102111111\WebApplication1\WebApplication1\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\102111111\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
D:\102111111\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
D:\102111111\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\ApplicationInsights.config
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\roslyn\csc.exe
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\roslyn\vbc.exe
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\WebApplication1.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\WebApplication1.pdb
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.Web.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.ApplicationInsights.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\System.Web.Helpers.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\System.Web.Mvc.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\System.Web.Razor.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\System.Web.Webpages.Deployment.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\System.Web.Webpages.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\System.Web.Webpages.Razor.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.Web.xml
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.ApplicationInsights.xml
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\System.Web.Razor.xml
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\System.Web.Webpages.xml
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\System.Web.Webpages.Deployment.xml
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\System.Web.Webpages.Razor.xml
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\System.Web.Helpers.xml
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\System.Web.Mvc.xml
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\zh-Hant\System.Web.Razor.resources.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\zh-Hant\System.Web.Webpages.resources.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
E:\軟體工程\102111111\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
E:\軟體工程\102111111\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
